<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>txcMain</class>
 <widget class="QMainWindow" name="txcMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>487</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>txcMain</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>800</width>
        <height>70</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>800</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0.864, y1:1, x2:0.312, y2:0, stop:0 rgba(25, 25, 25, 255), stop:1 rgba(186, 186, 186, 255));</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="layoutHead">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="layoutMain">
      <property name="spacing">
       <number>2</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>4</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="layoutMLeft">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btnMwelcome">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string>欢迎</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>0</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMquik">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>快捷设置</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMsend">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>发送卡</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>2</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgMsender" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 0px;
	font-family:&quot;微软雅黑&quot;
}
QToolButton:hover:enabled {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding: 1px 1px;
	font:bold 10pt;
	font-family:&quot;微软雅黑&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>选择发送设备</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/TX-RGB-10U_96.png</normaloff>:/txcmain/Resources/TX-RGB-10U_96.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="checkable">
              <bool>false</bool>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>发送卡参数</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/config.png</normaloff>:/txcmain/Resources/config.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>大小和位置</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/position_size.png</normaloff>:/txcmain/Resources/position_size.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>亮度和Gamma值</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/Brightness.png</normaloff>:/txcmain/Resources/Brightness.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMreceiver">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>接收卡</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>3</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgMreceiver" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 0px;
	font-family:&quot;微软雅黑&quot;
}
QToolButton:hover:enabled {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding: 1px 1px;
	font:bold 10pt;
	font-family:&quot;微软雅黑&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_5">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>默认参数</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/default.ico</normaloff>:/txcmain/Resources/default.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_6">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>智能设置</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/wizard.ico</normaloff>:/txcmain/Resources/wizard.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_10">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>接收卡参数</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/HW_info.png</normaloff>:/txcmain/Resources/HW_info.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_7">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>色彩和亮度</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/color.ico</normaloff>:/txcmain/Resources/color.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_8">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>从接收卡恢复参数</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/Restore.png</normaloff>:/txcmain/Resources/Restore.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMconnection">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>排序</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>4</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgMconnection" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>100</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 0px;
	font-family:&quot;微软雅黑&quot;
}
QToolButton:hover:enabled {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding: 1px 1px;
	font:bold 10pt;
	font-family:&quot;微软雅黑&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_9">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>查找接收卡</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/find.png</normaloff>:/txcmain/Resources/find.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_11">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>接收卡连接</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/grid.ico</normaloff>:/txcmain/Resources/grid.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMproject">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>工程项目</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgMproject" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 0px;
	font-family:&quot;微软雅黑&quot;
}
QToolButton:hover:enabled {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding: 1px 1px;
	font:bold 10pt;
	font-family:&quot;微软雅黑&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_10">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_12">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>载入工程文件</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/project.ico</normaloff>:/txcmain/Resources/project.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_13">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>保存工程文件</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/save.ico</normaloff>:/txcmain/Resources/save.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_14">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>开关选项</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/Switch16.ico</normaloff>:/txcmain/Resources/Switch16.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_15">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>多功能卡选项</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/1402906628_MB__sett-big.png</normaloff>:/txcmain/Resources/1402906628_MB__sett-big.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_17">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>恢复用户设置</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/loadPrj.png</normaloff>:/txcmain/Resources/loadPrj.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_16">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>固化用户设置</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/savePrj.png</normaloff>:/txcmain/Resources/savePrj.png</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btnMother">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>其它设置</string>
          </property>
          <property name="cmdindex" stdset="0">
           <number>6</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="wdgMother" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QToolButton {
	border: 0px;
	font-family:&quot;微软雅黑&quot;
}
QToolButton:hover:enabled {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding: 1px 1px;
	font:bold 10pt;
	font-family:&quot;微软雅黑&quot;
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_11">
           <property name="leftMargin">
            <number>6</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>6</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QToolButton" name="toolButton_18">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>逐点色彩校正</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/adjust.ico</normaloff>:/txcmain/Resources/adjust.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_20">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>微软雅黑</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>特殊设置</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/special.ico</normaloff>:/txcmain/Resources/special.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="autoRepeat">
              <bool>false</bool>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_19">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>200</width>
               <height>25</height>
              </size>
             </property>
             <property name="text">
              <string>保护</string>
             </property>
             <property name="icon">
              <iconset resource="txc15Res.qrc">
               <normaloff>:/txcmain/Resources/money.ico</normaloff>:/txcmain/Resources/money.ico</iconset>
             </property>
             <property name="iconSize">
              <size>
               <width>20</width>
               <height>20</height>
              </size>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QStackedWidget" name="swMainPage">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>580</width>
          <height>368</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>580</width>
          <height>368</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="swpWelcome">
         <widget class="QWidget" name="wid_Welcome" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>575</width>
            <height>311</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>575</width>
            <height>0</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/txcmain/Resources/Logo.png);</string>
          </property>
         </widget>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>163</x>
            <y>330</y>
            <width>71</width>
            <height>20</height>
           </rect>
          </property>
          <property name="text">
           <string>语言:</string>
          </property>
         </widget>
         <widget class="QComboBox" name="cbbLanguage">
          <property name="geometry">
           <rect>
            <x>250</x>
            <y>325</y>
            <width>171</width>
            <height>31</height>
           </rect>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <item>
           <property name="text">
            <string>简体中文</string>
           </property>
           <property name="icon">
            <iconset resource="txc15Res.qrc">
             <normaloff>:/language/Resources/ChinaFlag16.png</normaloff>:/language/Resources/ChinaFlag16.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>繁體中文</string>
           </property>
           <property name="icon">
            <iconset resource="txc15Res.qrc">
             <normaloff>:/language/Resources/TaiwanFlag16.png</normaloff>:/language/Resources/TaiwanFlag16.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>English</string>
           </property>
           <property name="icon">
            <iconset resource="txc15Res.qrc">
             <normaloff>:/language/Resources/UKFlag16.png</normaloff>:/language/Resources/UKFlag16.png</iconset>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Русский</string>
           </property>
           <property name="icon">
            <iconset resource="txc15Res.qrc">
             <normaloff>:/language/Resources/RussiaFlag16.png</normaloff>:/language/Resources/RussiaFlag16.png</iconset>
           </property>
          </item>
         </widget>
         <widget class="QCheckBox" name="checkBox">
          <property name="geometry">
           <rect>
            <x>31</x>
            <y>321</y>
            <width>16</width>
            <height>26</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">::indicator:checked {
image:url(:/Resources/jumpswOn.png);
}
::indicator:unchecked {
image:url(:/Resources/jumpswOff.png);
}
::indicator:checked:hover {
image:url(:/Resources/jumpswOn_hover.png);
}
::indicator:unchecked:hover {
image:url(:/Resources/jumpswOff_hover.png);
}</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="swpDevice">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QWidget" name="widget_2" native="true">
                <property name="styleSheet">
                 <string notr="true">.QWidget{
image: url(:/txcmain/Resources/TX-RGB-10D_96.png);
padding:16px 0px 0px 0px
}
.QWidget:hover {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding:15px -1px -1px -1px
}</string>
                </property>
                <widget class="QWidget" name="gridLayoutWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>-1</y>
                   <width>135</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_2">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>DVI发送卡(盒)</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_3" native="true">
                <property name="styleSheet">
                 <string notr="true">.QWidget{
image: url(:/txcmain/Resources/TX-RGB-10U_96.png);
padding:16px 0px 0px 0px
}
.QWidget:hover {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding:15px -1px -1px -1px
}</string>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_2">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>-1</y>
                   <width>130</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_3">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_5">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>USB发送盒</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_4" native="true">
                <property name="styleSheet">
                 <string notr="true">.QWidget{
image: url(:/txcmain/Resources/TX_T13A.png);
padding:16px 0px 0px 0px
}
.QWidget:hover {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding:15px -1px -1px -1px
}</string>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_3">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>-1</y>
                   <width>133</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_4">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_2">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>独立播放机</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QWidget" name="widget_5" native="true">
                <property name="styleSheet">
                 <string notr="true">.QWidget{
image: url(:/txcmain/Resources/DLink_96.png);
padding:16px 0px 0px 0px
}
.QWidget:hover {
	background-color:qlineargradient(x1:0,y1:0,x2:0,y2:1,
			stop: 0 white,
			stop: 1 rgba(240,240,255,255));
	border: 1px solid rgba(200,200,255,200);
	border-radius: 3px;
	padding:15px -1px -1px -1px
}</string>
                </property>
                <widget class="QWidget" name="gridLayoutWidget_4">
                 <property name="geometry">
                  <rect>
                   <x>1</x>
                   <y>-1</y>
                   <width>130</width>
                   <height>28</height>
                  </rect>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_5">
                  <item row="0" column="0">
                   <widget class="QRadioButton" name="radioButton_3">
                    <property name="sizePolicy">
                     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                      <horstretch>0</horstretch>
                      <verstretch>0</verstretch>
                     </sizepolicy>
                    </property>
                    <property name="autoFillBackground">
                     <bool>false</bool>
                    </property>
                    <property name="text">
                     <string>千兆网卡</string>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QWidget" name="widget_6" native="true">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>250</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>280</height>
               </size>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="page_7"/>
        <widget class="QWidget" name="page"/>
        <widget class="QWidget" name="page_8"/>
        <widget class="QWidget" name="stackedWidgetPage3"/>
        <widget class="QWidget" name="stackedWidgetPage4"/>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="txc15Res.qrc"/>
 </resources>
 <connections/>
</ui>
